spring.datasource.url=jdbc:postgresql://localhost:5432/egartech
spring.datasource.username=postgres
spring.datasource.password=Rm230801

spring.jpa.generate-ddl=true

spring.mvc.hiddenmethod.filter.enabled=true
