# Создайте БД с названием egartech
spring.datasource.url=jdbc:postgresql://localhost:5432/egartech

# Измените на свой username
spring.datasource.username=postgres

# Измените на свой пароль
spring.datasource.password=Rm230801

spring.jpa.generate-ddl=true
