<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EGAR Technology</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-login {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-login .checkbox {
      font-weight: 400;
    }

    .form-login .form-floating:focus-within {
      z-index: 2;
    }

    .form-login input[type="text"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-login input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
</head>
<body>

<main class="form-login">
  <form th:action="@{/signup}" method="post" th:object="${user}">
    <div class="mb-3">
      <label for="exampleInputUsername" class="form-label">Имя пользователя</label>
      <input th:field="*{username}" type="text" class="form-control" id="exampleInputUsername" aria-describedby="usernameHelp" autofocus>
      <div id="usernameHelp" class="form-text text-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword" class="form-label">Пароль</label>
      <input th:field="*{password}" type="password" class="form-control" id="exampleInputPassword" aria-describedby="passwordHelp">
      <div id="passwordHelp" class="form-text text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
    </div>
    <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
    <p class="mt-3 mb-3 text-muted">Уже есть аккаунт? <a href="/login">Войти</a></p>
  </form>
</main>

</body>
</html>